Calibration results 
====================
Camera-system parameters:
	cam0 (/nerian_stereo/left_image):
	 type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
	 distortion: [-0.08339709  0.07767449 -0.00278794  0.00089498] +- [ 0.00538912  0.01521958  0.00046056  0.00035041]
	 projection: [ 629.4196388   630.33059439  410.02124799  286.52846055] +- [ 0.34855881  0.41244551  0.02928024  0.75439286]
	 reprojection error: [0.000031, 0.000015] +- [0.506503, 0.439435]

	cam1 (/nerian_stereo/right_image):
	 type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
	 distortion: [-0.10910941  0.21490814 -0.00196647  0.00200146] +- [ 0.00770263  0.03558125  0.00050418  0.00025481]
	 projection: [ 633.05000034  633.67873986  391.20507137  284.05795884] +- [ 0.38035202  0.42421715  0.02292678  0.69427781]
	 reprojection error: [-0.000008, 0.000016] +- [0.488732, 0.435188]

	cam2 (/pylon_camera_node/image_raw):
	 type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
	 distortion: [-0.16320882  0.18707205 -0.00003627  0.00056607] +- [ 0.0041229   0.02492052  0.00021384  0.00018252]
	 projection: [ 2749.38520494  2748.14685421   946.07924893   616.44929464] +- [ 0.31192574  0.29743506  0.00343235  0.01609215]
	 reprojection error: [-0.000039, 0.000074] +- [0.987618, 1.050494]

	baseline T_1_0:
	 q: [-0.00015905  0.0054911   0.00148751  0.9999838 ] +- [ 0.00231025  0.00015374  0.00015966]
	 t: [-0.25093355  0.00045491 -0.00342689] +- [ 0.00029256  0.00029752  0.00153198]

	baseline T_2_1:
	 q: [-0.00574292  0.01320705  0.00011697  0.99989628] +- [ 0.00110218  0.00010824  0.00013183]
	 t: [ 0.07338154  0.05283334 -0.03425201] +- [ 0.00023203  0.00022777  0.00117546]



Target configuration
====================

  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.0875 [m]
    Spacing 0.0260000125 [m]
